body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, min-content));
  grid-template-rows: repeat(auto-fit, 200px);
  grid-auto-rows: 200px;
  grid-auto-columns: 200px;
}

.child:first-child{
  background-color: black;
}

.child:nth-child(2){
  background-color: #6c01ff;
}

.child:nth-child(3){
  grid-area: 1 / 3 / 3 / 3;
}

.bg{
    background-color: #6c01ff;
}


.child:nth-child(4){
  grid-area: 1 / 4 / 3 / 4;
}

.child:nth-child(5){
  background-color: #ff1502;
  grid-area: 2 / 1 / 4 / 1;
}

.child:nth-child(6){
  grid-area: 2 / 2 / 2 / 2;
}

.child:nth-child(7){
  grid-area: 3 / 2 / 3 / 2;
  background-color: #ffc904;
}




.changes-container{
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  color: white;
  font-family: 'Trebuchet MS', sans-serif, bold;
  font-size: 25px;
  padding: 5px;
}



.changes{
  display:inline-block;
  transform: scaleY(-1);
}


.text{
  display: grid;
  padding-inline-start: 15px;
  font-family: 'Trebuchet MS', sans-serif;
}

.title{
  font-size: 10px;
  padding-top: 15px;
  padding-bottom: 20px;
}


.list{
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-template-columns: repeat(auto-fill, max-content);
  grid-auto-flow: row;
  font-size: 17px;
  gap: 3px;
}

.about{
  display: grid;
  grid-template-rows: repeat(auto-fill, 30px);
  font-family: 'Trebuchet MS', sans-serif, bold;
  font-size: 25px;
  padding: 10px;
  gap: 5px;
}

.tickets{
  display: flex;
  flex-direction: row;
  padding:10px;
  font-family: 'Trebuchet MS', sans-serif, bold;
  font-size: 25px;
}
